{
  "name": "address-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch-poll --watch --progress --colors --bail --devtool source-map",
    "start": "webpack-dev-server --open --mode development --progress --colors --bail --devtool source-map",
    "build": "webpack --mode production"
  },
  "author": "Hosain Ibna Bashar",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "css-loader": "^3.4.2",
    "node-sass": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-stage-3": "^7.8.3",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
